BomberViewWpf/View/MainWindow.xaml

<Window x:Class="BomberViewWpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BomberViewWpf" xmlns:viewmodel="clr-namespace:BomberViewWpf.ViewModel" xmlns:view="clr-namespace:BomberViewWpf.View" d:DataContext="{d:DesignInstance Type=viewmodel:BomberViewModel}"
        mc:Ignorable="d"
        Icon="../Images/bomb.ico"
        Title="Bomberman" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="W" Command="{Binding MoveCommand}" CommandParameter="0" />
        <KeyBinding Key="A" Command="{Binding MoveCommand}" CommandParameter="2" />
        <KeyBinding Key="S" Command="{Binding MoveCommand}" CommandParameter="1"/>
        <KeyBinding Key="D" Command="{Binding MoveCommand}" CommandParameter="3"/>
        <KeyBinding Key="Space" Command="{Binding PlantBombCommand}" />
        <KeyBinding Key="C" Command="{Binding PauseToggleCommand}" />

    </Window.InputBindings>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Margin="0,20,0,20" >
            <Button Command="{Binding LoadMapCommand}">Start game</Button>
        </StackPanel>
        <Viewbox  Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding DataContext.MapSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                         Columns="{Binding DataContext.MapSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <view:Cell DataContext="{Binding}"></view:Cell>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>

        <StatusBar Grid.Row="2" Visibility="{Binding GameStarted, Converter={StaticResource BooleanToVisibility}}">
            <StatusBarItem>
                <TextBlock Text="Enemies killed: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding EnemiesKilled}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="Time: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Time, StringFormat={}{0:hh\\:mm\\:ss}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem />
        </StatusBar>
    </Grid>
</Window>
